{
  "name": "tfbot",
  "version": "0.0.0",
  "private": true,
  "author": "Ant Cosentino <antony@mycosentino.com>",
  "scripts": {
    "postinstall": "sh install.sh"
  },
  "description": "An IRC bot for the South African TF2 community.",
  "dependencies": {
    "hubot": "^2.9.3",
    "hubot-auth": "^1.1.2",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-irc": "^0.2.7",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.2",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.1.1",
    "hubot-tell": "^1.2.3",
    "hubot-youtube": "^0.1.2",
    "cleverbot-node": "*",
    "tflobby": "latest"
  },
  "engines": {
    "node": "0.10.x"
  }
}
